{
  "name": "knexsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./dao/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "knex": "^0.14.6",
    "pg": "^7.4.3",
    "telegraf": "^3.21.1"
  }
}
